<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h1>Logiciel libre, savoirs libres, semences libres, société libre</h1>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>LUMEN - Digne-les-Bains - jeudi 20 septembre 2018</p>
		    </section>
		    <section>
		      <h1>Jean-Christophe Becquet</h1>
		      <h2><strong>APITUX</strong></h2>
		      <h3>Le choix du logiciel libre</h3>
		    </section>
		    <section data-background-image="images/touche-entree-d-un-clavier.jpg">
		    </section>
		    <section data-background-image="images/img_4663.jpg">
		    </section>
		    <section data-background-image="images/sharing-is-caring.jpg">
		    </section>
		    <section data-background-image="images/pollens-paradise.jpg">
		    </section>
		    <section>
		      <h1>Le droit d'auteur</h1>
		      <div class="cols">
			<div class="col">
			  <p>Le droit d'auteur s'applique dès la création de l'œuvre</p>
			</div>
			<div class="col">
			  <ul>
			    <li class="fragment fade-in-then-semi-out">Quelle que soit la notoriété de l'auteur</li>
			    <li class="fragment fade-in-then-semi-out">Quelle que soit la qualité de l'œuvre</li>
			    <li class="fragment fade-in-then-semi-out">Sans formalités à accomplir</li>
			  </ul>
			</div>
		      </div>
		    </section>
		    <section>
		      <h1>Le droit d'auteur</h1>
		      <div class="cols">
			<div class="col">
			  <p class="fragment fade-in-then-semi-out">Le <strong>droit moral</strong></br></p>
			  <ul class="fragment fade-in-then-semi-out">
			    <li>Paternité</li>
			    <li>Respect de l'œuvre</li>
			  </ul>
			</div>
			<div class="col">
			  <p class="fragment fade-in-then-semi-out">Le <strong>droit patrimonial</strong></br>un privilège qui permet à l'auteur d'interdire</p>
			  <ul class="fragment fade-in-then-semi-out">
			    <li>La copie</li>
			    <li>La représentation</li>
			    <li>L'adaptation</li>
			  </ul>
			</div>
		      </div>
		    </section>
		    <section data-background-image="images/colored-pencil-spiraling-shaving-foil.jpg">
		    </section>
		    <section data-background-image="images/signature.jpg">
		    </section>
		    <section data-background-image="images/macro-of-music-sheet-of-a-classical-piece.jpg">
		    </section>
		    <section data-background-image="images/source-code-security-plugin.jpg">
		    </section>
		    <section>
		      <h1>La contrefaçon</h1>
		      <blockquote class="fragment fade-in-then-semi-out">«&nbsp;Toute représentation ou reproduction intégrale ou partielle faite sans le consentement de l'auteur&nbsp;»</blockquote>
		      <div class="cols">
			<div class="col fragment fade-in-then-semi-out">
			  <h2>Civil</h2>
			  <ul>
			    <li>Dommages et intérêts</li>
			  </ul>
			</div>
		      <div class="col fragment fade-in-then-semi-out">
			  <h2>Pénal</h2>
			  <ul>
			    <li>300 000 euros d'amende</li>
			    <li>3 ans de prison</li>
			  </ul>
			</div>
		      </div>
		    </section>
		    <section>
		    <h1>Les licences libres</h1>
		    <div class="cols">
		      <div class="col">
			<img class="illustr" src="images/licences_libres_affiche.png" alt="Affiche diffusez vos documents sous licence libre"/>
		      </div>
		      <div class="col">
			<p>Au départ pour les logiciels (Richard Stallman en 1984)</p>
			<p>Les licences libres s'appuient sur le droit d'auteur</p>
		      </div>
		    </div>
		  </section>
		  <section data-background-image="images/potter_and_his_work-_jaura-_india.jpg">
		    <h1 class="ruban">La non rivalité</h1>
		  </section>
		  <section data-background-image="images/logiciels-libres-copiez-et-modifiez-a-volonte-1.png">
		    <h1 class="ruban">La non rivalité</h1>
		  </section>
		  <section data-background-image="images/logiciels-libres-copiez-et-modifiez-a-volonte-2.png">
		    <h1 class="ruban">La non rivalité</h1>
		  </section>
		  <section data-background-image="images/logiciels-libres-copiez-et-modifiez-a-volonte-3.png">
		  </section>
		  <section data-background-image="images/logiciels-libres-copiez-et-modifiez-a-volonte-4.png">
		  </section>
		  <section data-background-image="images/logiciels-libres-copiez-et-modifiez-a-volonte-5.png">
		  </section>
		  <section>
		    <h1>Le copyleft</h1>
		    <div class="cols">
		      <div class="col">
			<img class="illustr" src="images/logo-copyleft.png" alt="logo Copyleft"/>
		      </div>
		      <div class="col">
			<ul>
			  <li>Hérédité de la licence</li>
			  <li>Partage à l'identique</li>
			</ul>
		      </div>
		    </div>
		    <div class="fragment fade-in-then-semi-out">
		      <blockquote>«&nbsp;crée un pot commun auquel chacun peut ajouter quelque chose mais duquel personne ne peut rien retirer.&nbsp;»</blockquote>
		      <cite>Eben Moglen</cite>
		    </div>

		  </section>
		  <section>
		    <h1>Le logiciel libre</h1>
		    <div class="cols">
		      <div class="col">
			<p>Quelques logiciels libres bien connus</p>
		      </div>
		      <div class="col">
			<ul>
			  <li>Mozilla Firefox</li>
			  <li>LibreOffice</li>
			  <li>VLC</li>
			  <li>GNU-Linux</li>
			  <li>Et des milliers d'autres</li>				
			</ul>
		      </div>
		    </div>
		  </section>
		  <section data-background-image="images/space_shuttle_launches_one_last_time.jpg">
		    <h1 class="ruban">1993&nbsp;: Encarta</h1>
		  </section>
		  <section data-background-image="images/bumper8-launch-gpn-2000-000613.jpg">
		    <h1 class="ruban">2001&nbsp;: Wikipédia</h1>
		  </section>
		  <section data-background-image="images/lutte_senegalaise_bercy_2013-mame_balla-pape_mor_lo-32.jpg">
		  </section>
		  <section data-background-image="images/egg_project_001_by_sidiusbexter.jpg">
		    <h1 class="ruban">2009&nbsp;: RIP Encarta</h1>
		  </section>
		  <section data-background-image="images/sylvia-fredriksson.jpg">
		  </section>
		  <section>
		    <h1>Wikipédia</h1>
		    <div class="cols">
		      <div class="col">
			<img class="illustr" src="images/logo-wikipedia.png" alt="logo Wikipédia"/>
		      </div>
		      <div class="col fragment fade-in-then-semi-out">
			<ul>
			  <li>Plus de 280 langues</li>
			  <li>2 millions d'articles en français</li>
			  <li>Chaque jour plus de 100 000 contributeurs à travers le monde</li>
			</ul>
		      </div>
		    </div>
		  </section>
		  <section>
		    <h1>Wikimédia commons</h1>
		    <div class="cols">
		      <div class="col">
			<img class="illustr" src="images/logo-wikimedia-commons.png" alt="logo Wikimedia commons"/>
			<p>Un complément de Wikipédia</p>
		      </div>
		      <div class="col">
			<ul>
			  <li>Images</li>
			  <li>Sons</li>
			  <li>Vidéos</li>
			</ul>
		      </div>
		    </div>
		  </section>
		  <section>
		    <h1>Wiki Loves Monuments</h1>
		    <div class="cols">
		      <div class="col">
			<p>Concours mondial de photos libres autour du patrimoine</p>
		      </div>
		      <div class="col">
			<ul>
			  <li>Du 1<sup>er</sup> au 30 octobre depuis 2010</li>
			  <li>Plus grand concours photo du monde en 2012</li>
			</ul>
		      </div>
		    </div>
		  </section>
		  <section>
		    <h1>Wiki Loves Earth</h1>
		    <div class="cols">
		      <div class="col">
			<p>Concours mondial de photos libres autour des sites naturels</p>
		      </div>
		      <div class="col">
			<ul>
			  <li>Du 1<sup>er</sup> au 30 mai depuis 2010</li>
			  <li>Ces concours encouragent la participation et permettent d'illustrer les articles Wikipédia</li>
			</ul>
		      </div>
		    </div>
		  </section>
		  <section>
		    <h1>OpenStreetMap</h1>
		    <div class="cols">
		      <div class="col">
			<ul>
			  <li>Base de données géographique libre</li>
			  <li>Dessiner la carte du monde</li>
			  <li>Depuis 2004</li>
			</ul>
		      </div>
		      <div class="col fragment fade-in-then-semi-out">
			<img class="illustr" src="images/openstreetmap_cartoon.jpg" alt="OpenStreetMap cartoon"/>
		      </div>

		    </div>
		  </section>
		  <section>
		    <h1>Open Food Facts</h1>
		    <div class="cols">
		      <div class="col">
			<img src="images/logo-openfoodfacts.png" alt="logo Open Food Facts"/>
		      <p>Base de données libre sur les produits alimentaires</p>
		      </div>
		      <div class="col">
			<ul>
			  <li>Projet démarré en 2012</li>
  			  <li>Rend accessible à tous la composition de 400 000 produits</li>
			  <li>Indices <em>Nutri-Score</em> et le <em>NOVA</em></li>
			</ul>
		      </div>
		    </div>
		  </section>
		  <section>
		    <h1>Au-delà du droit d'auteur</h1>
		    <ul>
		      <li>Objets (mouvement des fablabs)</li>
		      <li>Médicaments génériques</li>
		      <li>Semences</li>
		    </ul>
		  </section>
		  <section>
		    <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		    <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		    <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		  </section>
		  <section>
		    <h1>Ressources</h1>
		    <ul class="credits">
		      <li><a href="https://stph.scenari-community.org/ln/da/co/da.html">Contenus numériques : droit d'auteur et licences libres</a>, Calimaq aka Lionel Maurel, Licence Creative Commons BY</li>
		      <li><a href="https://www.framablog.org/index.php/post/2009/12/08/oeuvre-culturelle-libre">Dis papa, c'est quoi une «&nbsp;œuvre culturelle libre&nbsp;»&nbsp;?</a>, Alexis Kauffman, licence Creative Commons BY-SA</li>
		      <li><a href="https://guillaume-rouan.net/blog/2018/02/11/licences-libres-liberez-enfin-vos-contenus/">Licences libres : libérez enfin vos contenus&nbsp;!</a>, Guillaume Rouan, licence Creative Commons BY</li>
		      <li><a href="https://fr.wikipedia.org">Wikipédia</a></li>
		      <li><a href="https://commons.wikimedia.org/wiki/Accueil?uselang=fr">Wikimedia Commons</a></li>
		      <li><a href="https://wikilovesmonuments.fr">Wiki Loves Monuments</a></li>		      
		      <li><a href="https://wikilovesearth.fr">Wiki Loves Earth</a></li>
		      <li><a href="https://www.openstreetmap.org">OpenStreetMap</a></li>
		      <li><a href="https://fr.openfoodfacts.org/">Open Food Facts</a></li>
		    </ul>
		  </section>
		  <section>
		    <h1>Crédits</h1>
		    <ul class="credits">
		      <li><a href="http://www.flickr.com/photos/zigazou76/4486865551/">Touche Entrée d’un clavier</a>Frédéric Bisson, licence Creative Commons BY</li>
		      <li><a href="http://www.flickr.com/photos/zedong/2208428490/">IMG_4663</a>, Ze.Dong, licence Creative Commons BY</li>
		      <li><a href="http://www.flickr.com/photos/wlodi/3152672560/">Sharing is Caring</a>, wlodi, licence Creative Commons BY-SA</li>
		      <li><a href="http://www.flickr.com/photos/gorgeouspot/509262483/">pollens paradise</a>, Darren Bannister, licence Creative Commons BY-SA</li>
		      <li><a href="http://www.flickr.com/photos/10361931@N06/4273901098">Colored pencil spiraling shaving foil</a>, Horia Varlan, licence Creative Commons BY</li>
		      <li><a href="http://www.flickr.com/photos/hammer51012/3012413440/">Signature</a>, Jim Hammer, licence Creative Commons BY-SA</li>
		      <li><a href="http://www.flickr.com/photos/horiavarlan/4324989446/">Macro of music sheet of a classical piece</a>, Horia Varlan, licence Creative Commons BY</li>
		      <li><a href="https://www.flickr.com/photos/christiaancolen/20013034943">Source code security plugin</a>, Christiaan Colen, licence Creative Commons BY-SA</li>
		      <li><a href="http://www.april.org/liberez-vos-oeuvres-appel-publier-sous-licence-libre">Diffusez vos documents sous licences libres</a>, April, licence Creative Commons BY-SA</li>
		      <li><a href="http://commons.wikimedia.org/wiki/File:Potter_and_his_work,_Jaura,_India.jpg?uselang=fr">Potter and his work, Jaura, India</a>, Yann, licence Creative Commons BY-SA</li>
		      <li>Logiciels libres : copiez et modifiez à volonté, Lionel Allorge, licence Creative Commons BY-SA</li>
		      <li><a href="http://commons.wikimedia.org/wiki/File:Space_Shuttle_launches_one_last_time.jpg">Space Shuttle launches one last time</a>, Bill Ingalls, public domain</li>
		      <li><a href="https://commons.wikimedia.org/wiki/File:Bumper8_launch-GPN-2000-000613.jpg">Bumper8 launch-GPN-2000-000613</a>, NASA, public domain</li>
		      <li><a href="http://commons.wikimedia.org/wiki/File:Lutte_s%C3%A9n%C3%A9galaise_Bercy_2013_-_Mame_Balla-Pape_Mor_L%C3%B4_-_32.jpg?uselang=fr">Lutte sénégalaise Bercy 2013- Mame Balla-Pape Mor Lô - 32</a>, Pierre-Yves Beaudouin, licence Creative Commons BY-SA</li>
		      <li><a href="http://sidiusbexter.deviantart.com/art/egg-project-001-112943159">egg project 001</a>, SiDiusBexter, licence Creative Commons BY</li>
		      <li><a href="https://www.flickr.com/photos/sylviafredriksson/10298137166">[ #VEBC ] Atelier Wikipédia</a>, Sylvia Fredriksson, licence Creative Commons BY</li>
   		      <li><a href="https://wiki.openstreetmap.org/wiki/File:Openstreetmap_cartoon.jpg">OpenStreetMap cartoon</a>, Constantin Litvak, licence Creative Commons BY-SA</li>
		    </ul>
		  </section>
		  </div>
		  
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

